Letter: "compressColorChannel"
External module "compressColorChannel"
Index
Interfaces
CompressColorChannel
Type aliases
CompressChannelPixel
Functions
createCompressColorChanel
getPoint
piRotateRight
rotateRightCompressColorChanel
setPoint
Type aliases
CompressChannelPixel
CompressChannelPixel: [number, number]
被压缩的通道像素
第一个值为像素下标,第二个值为通道值
Functions
createCompressColorChanel
createCompressColorChanel(width: number, height: number, bgc?: number): CompressColorChannel
创建一个空的画布通道
Parameters
width: number
图像宽度
height: number
图像高度
Default value bgc: number = 0
背景值
Returns CompressColorChannel
getPoint
getPoint(compressColorChannel: CompressColorChannel, x: number, y: number): CompressChannelPixel
获取一个通道的像素通道
Parameters
compressColorChannel: CompressColorChannel
压缩通道
x: number
横坐标
y: number
纵坐标
Returns CompressChannelPixel
piRotateRight
piRotateRight(width: number, height: number, idx: number): number
将一个点下标顺时针旋转90度
Parameters
width: number
图像宽度
height: number
图像高度
idx: number
点下标
推导过程
1，2，3， 4，5，6， 7，8，9， (3,3)
7，4，1， 8，5，2， 9，6，3，
h = 3 w =3 1 -> 7 = 1+32 = ceil(x/h) + w(h-(x%h || h)) = 1+32 2 -> 4 = 1+3*1 = ceil(x/h) + w(h-(x%h || h)) = 1+31 3 -> 1 = 1+30 4 -> 8 = 2+32 5 -> 5 = 2+31 6 -> 2 = 2+30 7 -> 9 = 3+32 8 -> 6 = 3+31 9 -> 3 = 3+30
1,2,3,4 5,6,7,8 (4,2)
5,1, 6,2, 7,3, 8,4,
设 w = 4 h = 2 x表示原下标 1 -> 5 = ceil(x/h) + w(h-(x%h || h)) 2 -> 1 = ceil(x/h) + w(h-(x%h || h)) 3 -> 6 = ceil(x/h) + w(h-(x%h || h)) 4 -> 2 = ceil(x/h) + w(h-(x%h || h)) 5 -> 7 = ceil(x/h) + w(h-(x%h || h)) 6 -> 3 = ceil(x/h) + w(h-(x%h || h)) 7 -> 8 = ceil(x/h) + w(h-(x%h || h)) 8 -> 4 = ceil(x/h) + w(h-(x%h || h))
Returns number
rotateRightCompressColorChanel
rotateRightCompressColorChanel(compressColorChannel: CompressColorChannel): void
将一个压缩通道向右旋转90度
Parameters
compressColorChannel: CompressColorChannel
压缩通道
Returns void
setPoint
setPoint(compressColorChannel: CompressColorChannel, x: number, y: number, v?: number): void
设置一个压缩通道的通道值
Parameters
compressColorChannel: CompressColorChannel
压缩通道
x: number
横坐标
y: number
纵坐标
Default value v: number = 1
通道值
Returns void
