Letter: "utils"
External module "utils"
Index
Type aliases
PureFunction
PureNumberFunction
PureParams
colorChannels
Variables
crange
eqT
Functions
addArray
addArrays
cacheLast
chunk
colIndex
colorChannel
copyArrayElements
countArray
isEq
map
mergeColorChannel
pos2index
range
rowIndex
Type aliases
PureFunction
PureFunction: function
Type declaration
(x: PureParams): any
Parameters
x: PureParams
Returns any
PureNumberFunction
PureNumberFunction: function
Type declaration
(x: number): any
Parameters
x: number
Returns any
PureParams
PureParams: number | string | boolean
colorChannels
colorChannels: [number[], number[], number[], number[]]
Variables
Const crange
crange: (Anonymous function) = cacheLast(range as PureFunction)
range函数的缓存版本
Const eqT
eqT: Eq = isEq(true)
Functions
addArray
addArray(arr1: number[], arr2: number[]): any[]
将数值数组1与数值数组2的各个相同下标的数值元素相加,返回长度为数组1长度的结果数组
Parameters
arr1: number[]
数值数组1
arr2: number[]
数值数组2
Returns any[]
addArrays
addArrays(...v: number[][]): number[]
将多个数值数组的值相加
Parameters
Rest ...v: number[][]
多个数值数组
Returns number[]
Const cacheLast
cacheLast(fn: PureNumberFunction): (Anonymous function)
将输入参数为一个数值的纯函数缓存化，即多次f(x)只要x与上次传入的x相同则直接返回上次的结果,反之更新
Parameters
fn: PureNumberFunction
需要缓存的数字纯函数
Returns (Anonymous function)
chunk
chunk(size: number, arr: any[]): any[][]
将arr数组分片为指定带下的chunks
example
chunk(4,[1]); // [[1]] chunk(4,[1,2,3,4,5]); // [[1,2,3,4],[5]] chunk(2,[1,2,3,4,5]); // [[1,2],[3,4],[5]]
Parameters
size: number
分片的大小
arr: any[]
需要分片的数组
Returns any[][]
colIndex
colIndex(w: number, h: number): any[]
输出一个图像逐列访问的所有下标
example
colIndex(2,2); // [[0,2],[1,3]] colIndex(2,3); // [[0,2,4],[1,3,5]] colIndex(3,2); // [[0,3],[1,4],[2,5]]
Parameters
w: number
图像的宽度
h: number
图像的高度
Returns any[]
colorChannel
colorChannel(__namedParameters: object): colorChannels
分离ImageData中的4个通道
Parameters
__namedParameters: object
data: Uint8ClampedArray
Returns colorChannels
copyArrayElements
copyArrayElements(times: number, arr: number[]): any[]
将arr数组的每个元素拷贝times次
example
copyArrayElements(4,[1,2,3]); // [1,1,1,1,2,2,2,2,3,3,3,3]
Parameters
times: number
拷贝次数
arr: number[]
原数组
Returns any[]
countArray
countArray(arr: number[]): Map<number, number>
统计数值数组arr中的相同数组出现的次数,返回一个map
Parameters
arr: number[]
需要统计的数组
Returns Map<number, number>
isEq
isEq(a: any): Eq
判断相等
Parameters
a: any
需要等于的值
Returns Eq
Const map
map(callbackfn: function, t: any[]): any[]
Array.map 的函数式写法
Parameters
callbackfn: function
map的处理函数
(value: any, index: number, array: any[]): any
Parameters
value: any
index: number
array: any[]
Returns any
t: any[]
需要处理的数组
Returns any[]
mergeColorChannel
mergeColorChannel(channels: colorChannels, width: number): ImageData
合并4个图像通道为一个图像数据
Parameters
channels: colorChannels
通道数据集
width: number
输出图像的宽度
Returns ImageData
pos2index
pos2index(x: number, y: number, w: number): number
通过画布上的横纵坐标计算出像素在实际的通道中的下标
Parameters
x: number
横坐标
y: number
纵坐标
w: number
画布宽度
Returns number
Const range
range(n: number): number[]
返回[0,1,2,3,...,n-1]
Parameters
n: number
需要循环生成的数组长度
Returns number[]
rowIndex
rowIndex(w: number, h: number): number[][]
输出一个图像逐行访问的所有下标
example
rowIndex(2,2); // [[0,1],[2,3]] rowIndex(2,3); // [[0,1],[2,3],[4,5]] rowIndex(3,2); // [[0,1,2],[3,4,5]]
Parameters
w: number
图像的宽度
h: number
图像的高度
Returns number[][]
